# patterns

./: pom.xml
src/builder/: Pizza.java
src/strategy/: AlgoritimoNaoVoar.java  AlgoritimoVoarAlto.java  Animal.java  AnimalRun.java  Cachorro.java  Passaro.java  Voar.java
src/strategy2/: CalculadorDeFreteExpresso.java  CalculadorDeFretePadrao.java  Constants.java  EnviarParaEmailComGoogle.java  EnviarParaPdf.java  EnviarParaTela.java  EnviarParaTerminal.java  ICalculadorDeFrete.java  IEnviar.java  ImprimaPdf.java  Pedido.java  PedidoDemo.java  ReportPedido.java  SendMailSSL.java
